@import "bootstrap/bootstrap";

body {
  height: 100vh;
}

#debt-payoff-calculator-application {
  height: 100%;
}

.applicationContainer {
  height: 85vh;
}

.full-width {
  width: 100%;
}

/* Alignment */

.display-as-table {
  display: table;

  > span {
    display: table-cell;
  }
}

.right {
  .full-width;
  text-align: right;
}

.bottom {
  .display-as-table;

  > span {
    vertical-align: bottom;
  }
}
